{
  "name": "Europahaus",
  "version": "0.0.0",
  "description": "",
  "main": "ServerRoot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {}
}
